<!DOCTYPE html>
<html>
  <head>
    <title>Tennis Winners</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>Vainqueurs de tournoi du Grand Chelem</h1>
    <div class="main"></div>

    <script src="years.js"></script>
    <script src="roland_garros.js"></script>

    <script>
      const main = document.querySelector(".main");

      const uniquRolandGarrosWinners = rolandGarrosWinners.reduce(
        (winners, winner) =>
          winners.includes(winner) ? winners : winners.concat(winner),
        []
      );

      console.log("uniquRolandGarrosWinners", uniquRolandGarrosWinners);

      yearsSinceOpenEra.forEach((year, index) => {
        const element = document.createElement("div");
        element.textContent = rolandGarrosWinners[index];

        main.appendChild(element);
      });
    </script>
  </body>
</html>
